{
    "manifest_version": 2,
    "name": "Shopee Dropship Tools",
    "description": "By dwisetyo1987@gmail.com, download gambar, posting produk Shopee ke Marketplace lebih mudah, bonus Facebook update harga.",
    "version": "0.1",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": ["content.js"]
        }
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "browser_action": {
        "default_icon": "icon.png"
      },
    "permissions": [ "tabs", "downloads", "storage" ]
}